<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ROS2 + Koa + Socket.IO (rosbridge) Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/socket.io-client/dist/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        input {
            margin: 0 5px;
        }

        button {
            margin-left: 5px;
        }

        #messages {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
        }

        #messages li {
            margin-bottom: 5px;
        }

        section {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>ROS2 + Koa + Socket.IO (rosbridge) Demo</h1>

    <section>
        <h2>订阅主题</h2>
        <label>主题:
            <input id="subTopic" placeholder="/chatter" value="/chatter">
        </label>
        <label>消息类型:
            <input id="subMsgType" placeholder="std_msgs/msg/String" value="std_msgs/msg/String">
        </label>
        <button id="btnSubscribe">订阅</button>
        <button id="btnUnsubscribe">取消订阅</button>
    </section>

    <section>
        <h2>收到的消息</h2>
        <ul id="messages"></ul>
    </section>

    <section>
        <h2>发布消息到主题</h2>
        <label>主题:
            <input id="pubTopic" placeholder="/chatter" value="/chatter">
        </label>
        <label>消息类型:
            <input id="pubMsgType" placeholder="std_msgs/msg/String" value="std_msgs/msg/String">
        </label>
        <label>内容:
            <input id="pubData" placeholder="hello">
        </label>
        <button id="btnPublish">发布</button>
    </section>

    <section>
        <h2>备注</h2>
        <p>若想直接在前端使用 <code>roslibjs</code> 连接 rosbridge，而不走后端转发，可在此页面引入 roslibjs 并直接连接：
        <pre><code>
        const ros = new ROSLIB.Ros({ url: 'ws://localhost:9090' });
        ros.on('connection', () => { console.log('Connected to rosbridge'); });
        const listener = new ROSLIB.Topic({ ros, name: '/chatter', messageType: 'std_msgs/String' });
        listener.subscribe(msg => console.log('Received via roslibjs:', msg));
      </code></pre>
        但出于安全或业务需求，通常会通过后端 Socket.IO 转发，以便统一鉴权、日志和跨域处理等。
        </p>
    </section>

    <script>
        const socket = io(); // 若前端与后端同域同端口，直接 io()；否则 io('http://后端地址:端口')

        socket.on('connect', () => {
            console.log('Connected to Socket.IO, id=', socket.id);
        });
        socket.on('disconnect', () => {
            console.log('Disconnected from Socket.IO');
        });

        socket.on('subscribed', ({ topic, success, error }) => {
            if (success) {
                console.log(`Subscribed to ${topic}`);
            } else {
                console.error(`Failed to subscribe to ${topic}:`, error);
            }
        });
        socket.on('unsubscribed', ({ topic, success, error }) => {
            if (success) {
                console.log(`Unsubscribed from ${topic}`);
            } else {
                console.error(`Failed to unsubscribe from ${topic}:`, error);
            }
        });
        socket.on('published', ({ topic, success, error }) => {
            if (success) {
                console.log(`Published to ${topic} successfully`);
            } else {
                console.error(`Failed to publish to ${topic}:`, error);
            }
        });

        socket.on('ros_message', ({ topic, msg }) => {
            const li = document.createElement('li');
            let content;
            try {
                content = JSON.stringify(msg);
            } catch (e) {
                content = String(msg);
            }
            li.textContent = `Topic ${topic}: ${content}`;
            document.getElementById('messages').appendChild(li);
            const ul = document.getElementById('messages');
            ul.scrollTop = ul.scrollHeight;
        });

        document.getElementById('btnSubscribe').onclick = () => {
            const topic = document.getElementById('subTopic').value.trim();
            const msgType = document.getElementById('subMsgType').value.trim();
            if (topic && msgType) {
                socket.emit('subscribe_topic', { topic, msgType });
            }
        };
        document.getElementById('btnUnsubscribe').onclick = () => {
            const topic = document.getElementById('subTopic').value.trim();
            const msgType = document.getElementById('subMsgType').value.trim();
            if (topic && msgType) {
                socket.emit('unsubscribe_topic', { topic, msgType });
            }
        };
        document.getElementById('btnPublish').onclick = () => {
            const topic = document.getElementById('pubTopic').value.trim();
            const msgType = document.getElementById('pubMsgType').value.trim();
            const dataStr = document.getElementById('pubData').value;
            if (topic && msgType) {
                let payload;
                if (msgType === 'std_msgs/msg/String' || msgType === 'std_msgs/String') {
                    payload = { data: dataStr };
                } else {
                    // 对于其他消息类型，前端需输入合法 JSON 字符串
                    try {
                        payload = JSON.parse(dataStr);
                    } catch (e) {
                        alert('对于非 String 类型，请输入合法 JSON 字符串作为 data');
                        return;
                    }
                }
                socket.emit('publish_topic', { topic, msgType, data: payload });
            }
        };
    </script>
</body>

</html>