{
  "name": "fleximind-node",
  "version": "4.0.0",
  "description": "Fleximind API for Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "lint": "eslint . --fix",
    "lint:prettier": "prettier --write \"**/*.{js,ts,json,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint  \"**/*.{css,scss,vue,html}\" --fix",
    "format": "prettier --write src/"
  },
  "keywords": [
    "fleximind",
    "ros2",
    "node"
  ],
  "author": "Zhengruihang",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "archiver": "^7.0.1",
    "dotenv": "^16.5.0",
    "koa": "^3.0.0",
    "koa-body": "^6.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-helmet": "^8.0.1",
    "koa-static": "^5.0.0",
    "node-rtsp-stream-jsmpeg": "^0.0.2",
    "socket.io": "^4.8.1",
    "stream-wormhole": "^2.0.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
